<!DOCTYPE html>
<html>
<head>
  <title>Equalizer</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
   
    <canvas id="Container" width="773" height="350" >
    </canvas>

    </div>
    <div id="ButtonContainer">
        <button id="StartEqualizer">Start Equalizer</button>
        <button id="StopEqualizer">Stop equalizer</button>
        <button id="IncreaseSpeed">Increase speed</button>
        <span id="CurrentSpeed"> </span>
        <button id="DecreaseSpeed">Decrease speed</button>
    </div>


<!--<audio autoplay>
    <source src="assets/sounds/test.mp3" type="audio/mp3">
</audio>-->
</body>
<script src="js/equalizerModel.js"></script>
<script src="js/equalizerView.js"></script>
<script src="js/equalizerController.js"></script>
</html>